Spring.application.name = ms-page
spring.datasource.url=jdbc:mysql://localhost:3306/pageDB

spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false

server.servlet.context-path=/PageService
server.port=8083

spring.cloud.config.enabled=false
Eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

eureka.client.registerWithEureka=true

eureka.client.fetchRegistry=true
