### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/publicationDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#Server configuration
server.servlet.context-path=/publicationMS
server.port=8085
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

Spring.application.name = PublicationMS
spring.cloud.config.enabled=false
Eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
Eureka.client.register-with-eureka = true
Eureka.client.fetch-registry = true
